= Rethinking of debian/watch

: subtitle
  Thought experiments about uscan
: author
  Kentaro Hayashi
: content-source
  DebConf18 in Taiwan
: date
  2018-08-03
: allotted-time
  20m
: theme
  .

= Agenda

* Who am I?
* Introduction about debian/watch
* The debian/watch statistics
* Thought experiments about debian/watch
* Conclusion

= Agenda

* ((*Who am I?*))
* Introduction about debian/watch
* The debian/watch statistics
* Thought experiments about debian/watch
* Conclusion

= Who am I?

* Twitter/GitHub: @kenhys
* Debian contributer: @kenhys-guest
* Maintainer of some packages
  * groonga, fcitx-imlist, libhinawa, growl-for-linux and so on.
* Trackpoint fan

