= Rethinking of debian/watch

: subtitle
  Thought experiments about uscan
: author
  Kentaro Hayashi
: content-source
  DebConf18 in Taiwan
: date
  2018-08-03
: allotted-time
  20m
: theme
  .

= Agenda

* Who am I?
* Introduction about debian/watch
* The debian/watch statistics
* Thought experiments about debian/watch
* Conclusion

= Agenda

* ((*Who am I?*))
* Introduction about debian/watch
* The debian/watch statistics
* Thought experiments about debian/watch
* Conclusion

= Who am I?

* Twitter/GitHub: @kenhys
* Debian contributer: @kenhys-guest
* Maintainer of some packages
  * groonga, fcitx-imlist, libhinawa, growl-for-linux and so on.
* Trackpoint fan

= Agenda

* Who am I?
* ((*Introduction about debian/watch*))
* The debian/watch statistics
* Thought experiments about debian/watch
* Conclusion

= Introduction about debian/watch

* Used to check for newer versions of upstream software
* https://wiki.debian.org/debian/watch is the good start point.
* There are many actual examples.

= The typical examples

* There are 8 use cases.
  * Bitbucket, GitHub, Gitlab(Salsa), GitHub, Google Code, LaunchPad, PyPI, and Sourceforge.

= Common mistakes

* There are 8 common mistakes. What?
  * (('note: see: https://wiki.debian.org/debian/watch'))

= Common mistakes(1)

* Not escaping dots, which match any character.
* (('wait'))The solution is:

  * Use ((*\.*)) instead of ((*.*)) in the regex.

= Common mistake(2)

* A file extension regex that is not flexible enough.
* (('wait'))The solution is:
  * Use ((*\.(?:zip|tgz|tbz|txz|(?:tar\.(?:gz|bz2|xz)))*))

= Common mistake(3)

* Not anchoring the version group at the right place.
* (('wait'))The solution is:
  * Include something before (\d\S+) like fooproj-((*(\d\S+)*))\.tar\.gz

= Common mistake(4)

* Not starting the version part of the regex with a digit.
* (('wait'))The solution is:
  * Use ((*\d*)) instead of ((*.*))

= Common mistake(5)

* Not being flexible enough in the path to the file.
* (('wait'))The solution is:
  * Use http://example.com/someproject/((*.**))/program-(\d\S+)\.tar\.gz instead of http://example.com/someproject/((*path/to/program/downloads*))/program-(\d\S+)\.tar\.gz

= Common mistake(6)

* Not mangling upstream versions that are alphas, betas or release candidates to make them sort before the final release.

* (('wait'))The solution is:
  * Use uversionmangle like opts=uversionmangle=s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha)\d*)$/$1~$2/

= Common mistake(7)

* Not mangling Debian versions to remove the +dfsg.1 or +dfsg1 suffix.
* (('wait'))The solution is:
  * Use dversionmangle like opts=dversionmangle=s/\+(debian|dfsg|ds|deb)(\.?\d+)?$//

= Common mistake(8)

* Not enabling cryptographic signature verification when your upstream signs their releases with OpenPGP.

