= Rethinking of debian/watch

: subtitle
  Thought experiments about uscan
: author
  Kentaro Hayashi
: content-source
  DebConf18 in Taiwan
: date
  2018-08-03
: allotted-time
  20m
: theme
  .

= Agenda

* Who am I?
* Introduction about debian/watch
* The debian/watch statistics
* Thought experiments about debian/watch
* Conclusion

= Agenda

* ((*Who am I?*))
* Introduction about debian/watch
* The debian/watch statistics
* Thought experiments about debian/watch
* Conclusion

= Who am I?

* Twitter/GitHub: @kenhys
* Debian contributer: @kenhys-guest
* Maintainer of some packages
  * groonga, fcitx-imlist, libhinawa, growl-for-linux and so on.
* Trackpoint fan

= Agenda

* Who am I?
* ((*Introduction about debian/watch*))
* The debian/watch statistics
* Thought experiments about debian/watch
* Conclusion

= Introduction about debian/watch

* Used to check for newer versions of upstream software
* https://wiki.debian.org/debian/watch is the good start point.
* There are many actual examples.

= Common mistakes

* There are 8 common mistakes. What?
  * (('note: see: https://wiki.debian.org/debian/watch'))

= Common mistakes(1)

* Not escaping dots, which match any character.
* (('wait'))The solution is:

  * Use ((*\.*)) instead of ((*.*)) in the regex.

= Common mistake(2)

* A file extension regex that is not flexible enough.
* (('wait'))The solution is:
  * Use ((*\.(?:zip|tgz|tbz|txz|(?:tar\.(?:gz|bz2|xz)))*))

